<!DOCTYPE html>
<html>
	<head>
		<title>jsone Demo</title>
		<meta charset="utf-8" />
		<meta name="description" content="Test the display and usage of jsone during development">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=yes">
		<style>
			body{
				font-family:Helvetica;
				margin:10px;
				padding:0;
			}
			#jsone-logs{
				background-color:#666;
				color: #ccc;
				max-height: 200px;
				overflow:auto;
			}
			#jsone-logs div{
				white-space:nowrap;
				padding:4px 4px 0 4px;
			}
			#jsone-logs div:last-child{
				padding-bottom: 4px;
			}
			#jsone-logs div b{
				color:#fff;
			}
		</style>
	</head>
	<body>
		<h1>jsone</h1>

		<jsone id="jsone" data-json="demoJSON.json" data-schema="demoSchema.json" data-hashNavigation=true data-jsonname="demo.json"></jsone>
		<script src="jsone.js"></script>

		<div>Event Logs</div> 
		<div id="jsone-logs"></div>

		<div><a href="https://github.com/pleaseshutup/jsone">https://github.com/pleaseshutup/jsone</a></div>

		<script>
			/*
			javascript version for reference
			var demo = new jsone({
					node: document.getElementById('jsone'),
					json: 'demoJSON.json',
					schema: 'demoSchema.json',
					hashNavigation: true
				});

			demo.on('event', function(args){
				jsoneLog(args)
			})
			*/
		</script>

		<script>

			var jsonediv = document.getElementById('jsone').jsone
			jsonediv.on('event', function(args){
				jsoneLog(args)
			})

			var DOM = function(sel, target) {
				return new __mdd(sel, target);
			};
			// demo/local dev helpers
			var logdiv = document.getElementById('jsone-logs');
			function jsoneLog(args){
				console.log('jsone event', args[0], args)
				DOM().new('div').html('<b>'+args[0]+':</b> '+JSON.stringify(args)).appendTo(DOM(logdiv))
				logdiv.scrollTop = logdiv.scrollHeight;
			}
		</script>

	</body>
</html>
